# Web-scale-data-management-project

./: .gitignore  Order.sql  README.md  docker-compose-build-services.yml  docker-compose-pgpool.yaml  docker-compose.yml  final_presentation_group6.pptx  pom.xml
deployment/database/: init_db.sh  init_db_order.sh  init_db_payment.sh  init_db_seata.sh  init_db_stock.sh
deployment/seata-config/: file.conf  registry.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/WDM/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/feign/clients/: OrderClient.java  PaymentClient.java  StockClient.java
feign-api/src/main/java/feign/config/: MultipartSupportConfig.java
feign-api/src/main/java/feign/pojo/: Item.java  Order.java  Payment.java  Stock.java
k8s/: configmap-initdb.yaml  databases.yaml  ingress-service.yaml  seata.yaml  wdm-services.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/WDM/: OrderApplication.java
order-service/src/main/java/WDM/config/: WorkAspect.java
order-service/src/main/java/WDM/controller/: OrderController.java
order-service/src/main/java/WDM/mapper/: ItemMapper.java  OrderMapper.java
order-service/src/main/java/WDM/order/: Main.java
order-service/src/main/java/WDM/order/controller/: OrderController.java
order-service/src/main/java/WDM/pojo/: Item.java  Order.java
order-service/src/main/java/WDM/service/: OrderService.java
order-service/src/main/java/WDM/service/Impl/: OrderServiceImpl.java
order-service/src/main/java/WDM/utils/: Snowflake.java  UniqueOrderGenerate.java
order-service/src/main/resources/: application.yml  file.conf
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/WDM/: Main.java  PaymentApplication.java
payment-service/src/main/java/WDM/config/: DataSourceConfig.java  WorkAspect.java
payment-service/src/main/java/WDM/controller/: PaymentController.java
payment-service/src/main/java/WDM/mapper/: PaymentMapper.java
payment-service/src/main/java/WDM/pojo/: Payment.java
payment-service/src/main/java/WDM/service/: PaymentService.java
payment-service/src/main/java/WDM/service/Impl/: PaymentServiceImpl.java
payment-service/src/main/java/WDM/utils/: UniqueOrderGenerate.java
payment-service/src/main/resources/: application.yml
seataConfig/: seataConfigs.md
sql/: database.md  orderinfo.sql
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/WDM/: StockApplication.java
stock-service/src/main/java/WDM/config/: WorkAspect.java
stock-service/src/main/java/WDM/controller/: StockController.java
stock-service/src/main/java/WDM/mapper/: StockMapper.java
stock-service/src/main/java/WDM/pojo/: Stock.java
stock-service/src/main/java/WDM/service/: StockService.java
stock-service/src/main/java/WDM/service/Impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.yml  file.conf
